
Spring 2017
	Nicole Basile
		Historical Culinary Recipe Reconstruction
		Verdigris
		Bread Molding
		Annotations
		Gout Annotation
	Hannah Elmer
		Historical Culinary Reconstruction
		Verdigris
		Bread Molding
		Annotation Plans
	Christopher Eom
		Historical Culinary Reconstruction
		Verdigris
		Bread Molding
		Annotation Plans
		Madder Red Lake
	Jennifer 
		Historical Culinary Recipe Reconstruction
		Verdigris
		Bread Molds
	Gambel Wellington
		Historical Culinary Recipe Reconstruction
		Verdigris
		Bread Molds
	Sasha 
		Historical Culinary Recipe Reconstruction
		Verdigris
		Bread Molding
		Annotation Silkworm
	Grabovskiy
		Historical Culinary Recipe Reconstruction
		Verdigris
		Bread Molding
		Annotation Silkworm
	Xiaomeng Liu
		Historical Culinary Recipe Reconstruction
		Verdigris
		Bread molding
		Madder Lake
		Annotation plan 
		Annotation 1: Salve for burn
		Annotation 2: For the teeth
		Annotation 3: plaster
	Ariane van Buren
		Historical Culinary Recipe Reconstruction
		Verdigris
		Bread Molding
		Annotation
	Xinguo (Casa) Wang 
		Annotation Fish Glue
Fall 2016
	Joslyn DeVinney
		Historical Culinary Reconstruction
		Bread Molding Reconstruction
		Verdigris
		Annotation Plans
		Madder Lake Making
	Ana Matisse Donefer-Hickie
		Historical Culinary Reconstruction
		Bread Molding
		Verdigris
		Annotation Plan
		Annotation
		Madder Dye
	Emma Le Pouesard
		Historical Culinary Reconstruction
		Bread mold Reconstruction
		Verdigris Painting Out
		Annotations Plan
		Madder for Lake
	Caitlyn Sellar
		Historical Culinary Reconstruction
		Bread Molding Reconstruction
		Verdigris
		Annotation Plan
		Madder Dye Reconstruction
Spring 2016
	Naomi Rosenkranz and Bella Buscarino
		Verdigris
	Barwich, Ann-Sophie
		Verdigris
		Canvas Preparation
		Burnt Sienna
		Pouncing and Transferring
	Chang, Amy
		__Safety - Workflow and Protocol__
		__Safety - Workflow and Protocol__
		<img src="https://farm2.staticflickr.com/1689/24533389959_9ff0c73e17.jpg" width="375" height="500" alt="2016_002spring_verdigre_Shi, Chang_20160208_06" />
		<img src="https://farm2.staticflickr.com/1452/24533386529_74b7d92d9c.jpg" width="375" height="500" alt="2016_002spring_verdigre_Shi, Chang_20160208_09" />
		<img src="https://farm2.staticflickr.com/1537/24533385609_8b041c57b8.jpg" width="375" height="500" alt="2016_002spring_verdigre_Shi, Chang_20160208_10" />
		<img src="https://farm2.staticflickr.com/1469/24272864814_6c4de4b68d.jpg" width="375" height="500" alt="2016_002spring_verdigre_Shi, Chang_20160208_04" />
		<img src="https://farm2.staticflickr.com/1511/24272848514_e3c776864f.jpg" width="500" height="375" alt="2016_002spring_verdigre_Shi, Chang_20160208_22" />
		<img src="https://farm2.staticflickr.com/1515/24807617711_c58d0068f7.jpg" width="500" height="375" alt="2016_002spring_verdigre_Shi, Chang_20160208_20" />
		<img src="https://farm2.staticflickr.com/1588/24533373339_82f15835d8.jpg" width="375" height="500" alt="2016_002spring_verdigre_Shi, Chang_20160208_25" />
		<img src="https://farm2.staticflickr.com/1549/24900995845_94959ed556.jpg" width="500" height="375" alt="2016_002spring_verdigre_Shi, Chang_20160208_13" />
		<img src="https://farm2.staticflickr.com/1626/24900993375_60f5b120da.jpg" width="500" height="375" alt="2016_002spring_verdigre_Shi, Chang_20160208_15" />
		<img src="https://farm2.staticflickr.com/1562/24874683996_f588a31692.jpg" width="500" height="375" alt="2016_002spring_verdigre_Shi, Chang_20160208_28" />
		<img src="https://farm2.staticflickr.com/1563/24807603451_1d3fb450fe.jpg" width="375" height="500" alt="2016_002spring_verdigre_Shi, Chang_20160208_33" />
		<img src="https://farm2.staticflickr.com/1609/24272833594_1cd673b4df.jpg" width="375" height="500" alt="2016_002spring_verdigre_Shi, Chang_20160208_35" />
		<img src="https://farm2.staticflickr.com/1503/24274083683_a67a372379.jpg" width="500" height="375" alt="2016_002spring_verdigre_Shi, Chang_20160208_36" />
		CULINARY HOME RECONSTRUCTION LAB
		https://making-and-knowing.wikischolars.columbia.edu/Olivia+Clemens+-+Field+Notes+SP16
	Clemens, Olivia
		Historical Recipe Reconstruction
		2016.1.31, 4:00pm-8:30pm
		Subject: Historical Recipe Reconstruction
		Verdigris
		2016.1.25-2016.2.8
		Preparing a Canvas
		2016.[Month].[Day], [hh]:[mm][am/pm]
		Pouncing &amp; Image Transfer to Rabbit Skin Glue-Primed Panel
		Painting with Distemper
		Transferring Image onto Canvas
		Possible Recipes for Annotations
		Annotation Plans
		Historical Recipe Reconstruction
		2016.1.31, 4:00pm-8:30pm
		Subject: Historical Recipe Reconstruction
		Verdigris
		2016.1.25-2016.2.8
		Preparing a Canvas
		2016.[Month].[Day], [hh]:[mm][am/pm]
		Pouncing &amp; Image Transfer to Rabbit Skin Glue-Primed Panel
		Painting with Distemper
		Transferring Image onto Canvas
		Possible Recipes for Annotations
		Annotation Plans
		here
		informal template for recipe reconstructions
	Goldenberg, Lila
		Culinary Reconstruction
		Verdigris
		Flower Still Life
		Painting in Distemper
	Ndungu, Njeri
		Historical Culinary Reconstruction
		Verdigris
		Canvas Prep
		Panel Painting
		Still Life Flower
		Annotation Plans
	Nisse, Cleo
		Verdigris
		https://www.flickr.com/photos/128418753@N06/24783044292/
		https://farm2.staticflickr.com/1683/24783044292_6cd967c9da_m.jpg
		<img src="https://farm2.staticflickr.com/1683/24783044292_6cd967c9da_m.jpg" width="240" height="180" alt="2016_Spring_labsem_Nisse_Verdigris_20161202" />
		informal template for recipe reconstructions
	Nisse, Cleo 2
		Verdigris
		Flower Paintin
		Distemper Painting - Skill Building
		Annotation Plans Cleo
	Pitman, Sophie
		'The manner to make a Pastry-Cooks Varnishing stuff, with the which he gives his Pyes a Colour'
		Verdigris
		Canvas Preparation
		Priming Canvas with earth red oil paint
		Painting the canvas
		Annotation Plans
	Reich, Robin
		Home Culinary Reconstruction - Fritters in the Italian Style
		Verdigris
		Making a 16th-century Painting Canvas
		Priming Canvas with earth red oil paint
		Painting with Oil on Canvas (red flower)
		Transferring Images to Prepared Panels and Painting
		Research and Thoughts in Preparation for Annotations
	Shi, Yuanxie
		Historical Recipe: Italian Fritters
		2016.1.30
		Canvas making and Oil Painting [1]
		2016.02.22, 10:30-11:30
		Canvas painting: ground and tracing
		4:10 PM
		Canvas painting: Layering
		Annotation plans
		p093v_a2: 
		p038r_1
		p038r_3
		p011r_1
		<img src="https://farm2.staticflickr.com/1570/25195905745_ba07660cba.jpg" width="374" height="500" alt="2016_002spring_labsem_Shi_CanvasRedEarth_20160122_002" />
		<img src="https://farm2.staticflickr.com/1541/25077640012_878b9064f2.jpg" width="374" height="500" alt="2016_002spring_labsem_Shi_CanvasRedEarth_20160122_003" />
		<img src="https://farm2.staticflickr.com/1645/25102647231_5a29b9e9ba.jpg" width="500" height="374" alt="2016_002spring_labsem_Shi_CanvasRedEarth_20160122_008" />
		<img src="https://farm2.staticflickr.com/1700/25120964599_5dccfb09fe.jpg" width="500" height="334" alt="2016_002spring_labsem_Shi_canvaspainting_20160303-017" />
		<img src="https://farm2.staticflickr.com/1445/25395636221_7ce350077f.jpg" width="375" height="500" alt="2016_002spring_labsem_Shi_canvaspainting_20160303-002" />
		<img src="https://farm2.staticflickr.com/1507/24857948944_b7c93ae6b8.jpg" width="375" height="500" alt="2016_002spring_labsem_Shi_canvaspainting_20160303-016" />
		<img src="https://farm2.staticflickr.com/1676/25229359769_477b730534.jpg" width="500" height="375" alt="2016_002spring_labsem_Shi, Chang_tulippainting_20160307-002" />
		<img src="https://farm2.staticflickr.com/1502/25301289350_9a132918dc.jpg" width="375" height="500" alt="2016_002spring_labsem_Shi, Chang_tulippainting_20160307-013" />
		<img src="https://farm2.staticflickr.com/1465/25301302150_5bc316c425.jpg" width="375" height="500" alt="2016_002spring_labsem_Shi, Chang_tulippainting_20160307-016" />
		<img src="https://farm2.staticflickr.com/1628/25504224631_76d406a544.jpg" width="375" height="500" alt="2016_002spring_labsem_Shi, Chang_tulippainting_20160307-018" />
		<img src="https://farm2.staticflickr.com/1544/25301275980_ef156115a0.jpg" width="375" height="500" alt="2016_002spring_labsem_Shi, Chang_tulippainting_20160307-001" />
		__Safety - Workflow and Protocol__
		__Safety - Workflow and Protocol__
		informal template for recipe reconstructions
	Soley, Teresa
		Verdigris
		Home Culinary Reconstruction
		Preparing Canvases
		Flower Still-LIfe
		Underdrawing on Panel
		Painting in Distemper
		Flower Still-Life in Oil
		Red Lake Highlights on Distemper
		Annotation Plans 
		informal template for recipe reconstructions
	Zhao, Wenrui
		Verdigris experiment
		Canvas preparation
		Annotation Plan
	Field Notes Fall 2015
		Marilyn Bowen - Field Notes FA15
		Jenny Boulboulle - Field Notes FA15
		Danielle Carr - Field Notes FA15
		Emilie Foyer - Field Notes FA15
		Ana Estrades - Field Notes FA15
		Cindy Kok - Field Notes FA15
		Kathryn Kremnitzer - Field Notes FA15
		Tianhe Lou - Field Notes FA15
		David McClure - Field Notes FA15
		Sayantani Mukherjee - Field Notes FA15
		Naomi Rosenkranz - Field Notes FA15
		Siddhartha Shah - Field Notes FA15
		Yuan Yi - Field Notes FA15
		Wenrui Zhao - Field Notes FA15
		pH Strip Identification Charts
		Spring 2015 Field Notes
		Fall 2014 Field Notes
	Annotation Field Notes
		Enamels, Gems, Lacquers and Practical Optics (Yuanxie, Amy, Olivia)
		Dyes and Textiles (Sophie)
		Magic Tricks (Ann-Sophie)
		Distemper and Shadows beneath Skin (Cleo)
		Applications on Paper (OLD)
		Gilding on Wood (Njeri)
		Medicinal Remedies and Color Recipes (Robin)
		Varnish (Teresa)
		Oil of Sulfur for the Writer
		Gilding on Paper and Parchment (Goldenberg)
	Safety Protocol Examples
		Safety protocol for varnish
		Verdigris experiment
Fall 2015
	Marilyn Bowen - Field Notes FA15
		Historical recipe reconstruction
		Historical recipe reconstruction
		2015.09.17, 1:30pm
		Red Madder Lake Pigment
		2015.10.06, 11:35am
		Panel Preparation
		2015.10.06, 10:45am - 2015.10.12., 2:25pm
		Annotation Preparation
		Red Madder Lake Pigment
		Panel Preparation
		Annotation Preparation
		informal template for recipe reconstructions
	Jenny Boulboulle - Field Notes FA15
	Danielle Carr - Field Notes FA15
		Historical Recipe Reconstruction
		Verdigris
		Test Panel
		Miniver Brushes
	Emilie Foyer - Field Notes FA15
		Historical Culinary Reconstruction
		Preparation of Test Panel
		Red Lake Pigments Reconstruction: Cochineal
		Red Lake Pigments Reconstruction: Logwood
		Madder Lake Reconstruction
		Gilding
		Turmeric pigment extraction
		Turmeric Pigment extraction (Experiment)
		Occurrences of Turmeric (Curcuma/Terra Merita etc) in other texts
		Safety Protocol for Varnish
		Turpentine Varnish
		Aspic Varnish
		Gold Without Gold
	Cindy Kok - Field Notes FA15
		French Puffs Recipe Reconstruction
		Test Panel
		Red Lakes Reconstruction: Cochineal and Logwood
		Yellow Pigments
		Saffron
	David McClure - Field Notes FA15
		Making and Knowing - Profile
		Coloring wood - methods and materials
		Red madder dye
		Madder dye - results
		Green verdigris dye
		Verdigris dye - results
		Annotations - recipes and information
		Gesso board preparation
		Lake pigment washing
	Sayantani Mukherjee - Field Notes FA15
		Home Culinary Reconstruction Experiment
		Red Lake Pigments Reconstruction: Cochineal
		Red Lake Pigments Reconstruction: Logwood
		Varied and Transmuted Wine: Notes
		Varied and Transmuted Wine: Experiment
	Yuan Yi - Field Notes FA15
		Historical Recipe Reconstruction: Compost
		Gesso Panel and Gilding
		Red Lakes Reconstruction: Cochineal
		Red Lakes Reconstruction: Logwood
		1) Sourcing Materials and Preparations
		2) Damask Cloth Field Notes
	pH Strip Identification Charts
	Spring 2015 Field Notes
		Chiostrini, Giulia
		Durkin, Celia
		Fu, Shiye
		Gans, Sofia
		Marris, Caroline
		Palframan, Jef
		Pope, Stephanie
		Zhang, Zhiqi
		Boulboullé, Jenny
		Bread molding
		Sand casting recipes
		Plaster casting
		durkin plaster casting recipes
		Spring 2015 Field Notes:
		Spring 2015 Assignments
		Spring 2015 Class Notes:
		2 Feb. 2015 RECONSTRUCTION
		INFORMAL RECIPE RECONSTRUCTION TEMPLATE
		Class discussion of required readings, and general ruminations about what reconstruction is/means
		9 February 2015 DISCUSSION OF LITERATURE (see Syllabus)
		Breadmolding experience
		FEB 16 Discussion of readings
		MARCH 12 Wrap up with expert makers Andrew Lacey and Sian Lewis
	Fall 2014 Field Notes
		6) Annotations
		Bilak Field Notes
		Boulboullé Field Notes
		Boyd - Bread Molding Reconstruction Field Notes
		Boyd - Field Notes - Dental Office Gold Casting
		Boyd - Historical Recipe Reconstruction Field Notes
		Boyd - Sand Casting Field Notes
		Boyd Field Notes
		Bread Molding Field Notes
		Bread Molding Recipes Field Notes
		Bread Molding Reconstruction Field Notes
		Carlson Field Notes
		Carlson — Bread Molding Recipes Field Notes
		Carlson — Historical Recipe Reconstruction Field Notes
		Carlson — Plaster Molds Field Notes
		Carlson — Portrait Medal Field Notes
		Carlson — Sand Molding and Casting Field Notes
		Cataldo - Sand Casting
		Cataldo Field Notes
		Cataldo-Visco - Historical Recipe Reconstruction Field Notes
		Cataldo-Visco - Manuscript Annotations
		excellent mustard, 48r
		Field Notes — September 8, 2014
		Jordan Katz - Plaster Casting Field Notes
		Jordan Katz — Bread Molding Recipes Field Notes
		Katz Bread Molding Field Notes
		Katz Field Notes
		Katz Historical Recipe Reconstruction Field Notes
		Laha Field Notes
		Landsman Field Notes
		Lee - Bread Molding Recipes
		Lee - Historical Recipe Reconstruction
		Lee Field Notes
		Lee, Mellon, Wang
		magistry, 84r
		Manuscript Annotations - 106r and 145r
		Manuscript Annotations project notes
		Mellon - Bread Molding Recipes Field Notes
		Mellon - Historical Recipe Reconstruction Field Notes
		Mellon - Sugar Molding and Sugar Sculpture
		Mellon Field Notes
		ox bone and rock salt, 89r
		Palframan - Annotation Field Notes Fall 2014
		Palframan - HRR Field Notes Fall 2014
		Plaster Casting - Field Note Fall 2014
		Plaster Casting Field Notes
		Plaster Casting Yijun Wang
		Recipe 106r
		Recipe 145r
		Recipe Research — September 11, 2014
		Rowan - Historical Recipe Reconstruction Field Notes
		Rowen - Bread Molding Recipes Field Notes
		Rowen - Historical Recipe Reconstruction Field Notes
		Rowen - Plaster Casting Field Notes
		Rowen - Sand Casting Field Notes
		Rowen Field Notes
		Sand Casting
		Sand Casting Field Notes
		Sand Casting_Yijun_Wang
		Visco Field Notes
		Visco Historical Recipe Reconstruction Field Notes
		Visco Plaster Casting Field Notes
		Visco Sand Casting
		Visco Sugar Molding and Sugar Sculpture Field Notes
		Wang - Bread Molding Recipes
		Wang - Excellent Mustard
		Wang Field Notes
Fall 2014
	test entry!